<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Sql projects/income.csv/income.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2001"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maintrain"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="train" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="103"/><column index="3" value="56"/><column index="4" value="85"/><column index="5" value="116"/><column index="6" value="139"/><column index="7" value="111"/><column index="8" value="86"/><column index="9" value="123"/><column index="10" value="54"/><column index="11" value="84"/><column index="12" value="82"/><column index="13" value="113"/><column index="14" value="119"/><column index="15" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="incomeanalysis.sqbpro">--Display the first 5 rows of data

SELECT * FROM train LIMIT 5;

--how isthe distribution of gender in the company income data?
SELECT gender,count(*) as count from train GROUP by gender  order by gender DESC;

--check the categories of education level of the employees
SELECT education,count(*) from train GROUP by education ;

--country distribution from highest pop of employees?

SELECT native_country,count(*) as count from train GROUP by native_country  order by native_country DESC;

--race distribution in the country
select race ,count(*) as count from train order by race DESC ;

/* How many distinct occupations ? */
SELECT DISTINCT(occupation)
FROM train
ORDER BY occupation;

-- whats max age and  min age in the DATA

select max(age)as MaxAge,
min(age) as MinAge FROM train;

--checking occupation of population where marital-status=&quot;divorced&quot;
SELECT occupation,marital_status FROM train where marital_status=&quot;Divorced&quot;;

-- Change the name of department with age =  58 to 'gov'

UPDATE train
SET workclass = 'gov'
WHERE age = 58;

-- Querying all income with fnlwgt greater than 150 000 and smaller than 170 000

SELECT * FROM train
WHERE fnlwgt BETWEEN 150000 AND 170000;

--Querying all income fnlwgt with fnlwgt not equal to 180 000
*/
SELECT * FROM train
WHERE fnlwgt &lt;&gt; 80000;

-- Query all husbands that work in same occupation in sales
*/
SELECT * FROM train
WHERE relationship IN(
	SELECT relationship FROM train
    WHERE occupation LIKE 'sales'
)
AND occupation NOT LIKE 'sales';

--Query education of all employees together with age of occupation they work in, using JOIN
*/
SELECT train.education,train.age,train.occupation
FROM train
JOIN occupation dep
ON train.department_id = train.education
ORDER BY train.education, train.age;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
